#\u7533\u8bf7\u540e\u83b7\u53d6client_id\u548cclient_secret
client_id=12579
client_secret=j4H0UHF4XdJPRsfkYNazoz054zz2Pupc
redirect_uri=http://data.aicnic.cn/venus/auth/gettoken
#\u56fa\u5b9a\u503c
access_token_URL=https://passport.escience.cn/oauth2/token
authorize_URL=https://passport.escience.cn/oauth2/authorize
#scope=
#theme \u5171\u4e09\u79cd\u7c7b\u578bsimple/full/embed
theme=simple