# CASMatChat

./: README.md  generate_4.py
llama-recipes/__MACOSX/: ._llama-recipes
llama-recipes/__MACOSX/llama-recipes/docs/: ._Dataset.md
platform-back/chat-system/: pom.xml
platform-back/chat-system/src/main/java/com/materials/gpt/: MaterialsGptApplication.java
platform-back/chat-system/src/main/java/com/materials/gpt/config/: CorsConfig.java
platform-back/chat-system/src/main/java/com/materials/gpt/controller/: AuthController.java  ChatController.java
platform-back/chat-system/src/main/java/com/materials/gpt/controller/req/: AddChatRecordReq.java
platform-back/chat-system/src/main/java/com/materials/gpt/entity/: Chat.java  ChatRecord.java  ConnectConstant.java  PageInfo.java  Role.java  User.java  UserQueryConditions.java
platform-back/chat-system/src/main/java/com/materials/gpt/enums/: HttpCodeEnum.java
platform-back/chat-system/src/main/java/com/materials/gpt/mapper/: ChatMapper.java  ChatRecordMapper.java  RoleMapper.java  UserMapper.java
platform-back/chat-system/src/main/java/com/materials/gpt/service/: ChatService.java  IAuthService.java
platform-back/chat-system/src/main/java/com/materials/gpt/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java
platform-back/chat-system/src/main/java/com/materials/gpt/utils/: ResponseInfo.java  ResponseInfoUtil.java
platform-back/chat-system/src/main/resources/: application.yml  logback-spring.xml  umtoauthconfig.properties
platform-back/chat-system/src/main/resources/mapper/: ChatMapper.xml  ChatRecordMapper.xml  RoleMapper.xml  UserMapper.xml
platform-front/chat/: README.md  index.html  package-lock.json  package.json  vite.config.js
platform-front/chat/src/: App.vue
platform-front/chat/src/api/: index.js
platform-front/chat/src/components/: Header.vue
platform-front/chat/src/router/: index.js
platform-front/chat/src/stores/: user.js
platform-front/chat/src/utils/: auth.js  params.js  request.js
platform-front/chat/src/views/: 404.vue  AboutView.vue  Chat copy.vue  Chat.vue  DataCollection.vue  HomeView.vue
